app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_fade_in.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\fade_in.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_light_grey_rounded_16.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_light_grey_rounded_16.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_rounded_16.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_rounded_16.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_gradient_transparent_black.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_gradient_transparent_black.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_bold.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_bold.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\xml_file_path.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\xml\\file_path.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_fade_out.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\fade_out.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_out_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_out_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_bubble.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_bubble.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_svg_meal.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_svg_meal.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_item_slide_in_bottom.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\item_slide_in_bottom.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_layout_animation_fade_in.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\layout_animation_fade_in.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_splash.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_light_grey_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_light_grey_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_bounce.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\bounce.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_launcher.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_bottom_section.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_bottom_section.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_layout_animation_in_bottom.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\layout_animation_in_bottom.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_brown_2_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_brown_2_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_25_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_25_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_green_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_green_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_light_grey_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_light_grey_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_grey_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_grey_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_picture_light.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_picture_light.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_button_next_page.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_button_next_page.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_in_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_in_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_yellow.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_yellow.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_button_start.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_button_start.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\xml_network_security_config.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\xml\\network_security_config.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_gradient_black_transparent.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_gradient_black_transparent.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_light_grey_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_light_grey_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_red_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_red_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_light.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_light.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_item_slide_in_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\item_slide_in_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_peach_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_peach_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_up.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_up.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_rounded_image.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_rounded_image.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_grey_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_grey_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_navy_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_navy_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_in_left.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_in_left.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_black_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_black_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_profit.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_profit.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_grey_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_grey_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_light_grey_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_light_grey_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_regular.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_yellow_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_yellow_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_picture_dark.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_picture_dark.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_yellow_rounded_12.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_yellow_rounded_12.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_semibold.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_semibold.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_down.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_down.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_svg_github.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_svg_github.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_yellow_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_yellow_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_out_left.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_out_left.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_layout_animation_in_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\layout_animation_in_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_red_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_red_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_primary_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_primary_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_outline_yellow_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_outline_yellow_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_item_meal.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\item_meal.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_fade_in.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\fade_in.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_light_grey_rounded_16.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_light_grey_rounded_16.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_rounded_16.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_rounded_16.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_gradient_transparent_black.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_gradient_transparent_black.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_bold.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_bold.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_main.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\activity_main.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\xml_file_path.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\xml\\file_path.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_fade_out.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\fade_out.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_out_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_out_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_bubble.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_bubble.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_svg_meal.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_svg_meal.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_item_slide_in_bottom.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\item_slide_in_bottom.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_layout_animation_fade_in.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\layout_animation_fade_in.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_splash.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\activity_splash.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_light_grey_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_light_grey_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_bounce.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\bounce.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_launcher.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_bottom_section.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_bottom_section.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_layout_animation_in_bottom.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\layout_animation_in_bottom.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_brown_2_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_brown_2_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_25_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_25_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_green_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_green_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_light_grey_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_light_grey_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_grey_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_grey_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_picture_light.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_picture_light.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_button_next_page.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_button_next_page.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_yellow_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_yellow_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_in_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_in_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_foreground.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_launcher_foreground.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_yellow.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_yellow.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_button_start.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_button_start.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\xml_network_security_config.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\xml\\network_security_config.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_gradient_black_transparent.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_gradient_black_transparent.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_light_grey_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_light_grey_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_red_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_red_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_light.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_light.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_item_slide_in_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\item_slide_in_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_peach_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_peach_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_up.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_up.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_rounded_image.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_rounded_image.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_grey_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_grey_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_navy_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_navy_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_in_left.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_in_left.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_black_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_black_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_profit.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_profit.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_grey_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_grey_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_light_grey_rounded_8.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_light_grey_rounded_8.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_regular.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_regular.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_transparent_outline_yellow_rounded_6.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_transparent_outline_yellow_rounded_6.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_picture_dark.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_picture_dark.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_yellow_rounded_12.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_yellow_rounded_12.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\font_proxima_nova_semibold.ttf.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\font\\proxima_nova_semibold.ttf"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_meal_detail.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\activity_meal_detail.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_down.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_down.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_svg_github.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\ic_svg_github.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_white_outline_yellow_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_white_outline_yellow_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_out_left.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_out_left.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_layout_animation_in_right.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\layout_animation_in_right.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_red_rounded_24.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_red_rounded_24.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_primary_circle.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_primary_circle.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\drawable_bg_brown_outline_yellow_rounded_4.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_outline_yellow_rounded_4.xml"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_item_meal.xml.flat",
        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\item_meal.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -276,6 +276,10 @@
         "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\drawable\\bg_brown_circle.xml"
     },
     {
+        "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_meal_detail.xml.flat",
+        "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\layout\\activity_meal_detail.xml"
+    },
+    {
         "merged": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\build\\intermediates\\res\\merged\\debug\\anim_slide_down.xml.flat",
         "source": "C:\\Users\\Yusuf Maulana\\AndroidStudioProjects\\android-meals\\app\\src\\main\\res\\anim\\slide_down.xml"
     },
